<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>

	<content>
		<h1>Welcome to this little website.</h1>
		<p>Hello World</p>
		<!-- insert hello world here -->

		<img src="https://th.bing.com/th/id/R.8273c918370aec2058d17a342d5f29e0?rik=lZvNodijIISdlw&riu=http%3a%2f%2f1.bp.blogspot.com%2f-M_Ay8MgesoM%2fTq64WeMm0VI%2fAAAAAAAACL4%2fVu1ghJo25jk%2fs1600%2fIMG_0301.JPG&ehk=MDaIYfheQ%2fgV0lSi0zQ2QWMeEveTk%2fcZyNbzBufTzyQ%3d&risl=&pid=ImgRaw&r=0">

		<h2>Contact Us</h2>
		<form id="contact">
			Your name:
			<input type="text">

			Message:
			<input type="textarea">

			<input type="submit">

			<p>Welcome and many thanks for visiting!</p>
			<ul>
				<li>you are so smart</li>
				<li>you are the best at this</li>
				<li>Keep it up!</li>
				</ul>


		</form>

	</content>


	<script src="about.js"></script>

</body>
</html>