<!DOCTYPE html>
<html>
  <head>
    <title>Homepage</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <nav>
      <ol>
        <li class="crumb"><a href="./home.html">Home</a></li>
        <li class="crumb"><a href="./profile.html">Profile</a></li>
        <li class="crumb"><a href="./about.html">About</a></li>
      </ol>
    </nav>

    <content>
      <h1>Welcome, My name is Bryan.</h1>
      <p>Some of my favorite hobbies include:</p>
      <ul>
        <li>Hiking/camping</li>
        <li>Video Games</li>
        <li>hunting</li>
      </ul>
      <h2>skills I have acquired</h2>
      <ul>
        <li>puclic speaking</li>
        <li>magic tricks</li>
        <li>welding</li>
      </ul>
      <h3>Career Goals 2021...Lets Get it!</h3>
      <ol>
        <li>complete Devmtn Course</li>
        <li>Land an amazing/fulfilling job</li>
        <li>Enjoy the life I created</li>
      </ol>
      <div id="div1" class="old" class>
    
      <button id="color">My Favorite Color</button>
      <button id="place">My Favorite Place</button>
      <button id="ritual">My Favorite Ritual</button>
    </div>
      <br />
      <br />

      <a href="./home.html"><< Back </a></content
    >
    <script src="profile.js"></script>
  </body>
</html>
